<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wildlife park</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&family=Darumadrop+One&family=Sigmar&family=Vina+Sans&display=swap" rel="stylesheet">
    <script defer src="https://kit.fontawesome.com/6a493fc6b1.js" crossorigin="anonymous"></script>
</head>

<header>
    <h1>South Canterbury's Premier Wildlife Park</h1>
</header>

<body>
       <nav>
          <div>
                <a href="index.html">
                  <i class="fa-solid fa-house"></i>
                  Home 
                </a> 
                <a class="active" href="Area.html">
                  <i class="fa-solid fa-earth-americas"></i>
                  Area
                </a> 
                <a href="Meetourstars.html">
                  <i class="fa-solid fa-stars"></i>
                  Meet Our Stars!
                </a> 
                <a href="Aboutus.html">
                  <i class="fa-regular fa-user-group-simple"></i>
                  About us
                </a>
          </div>
       </nav>

<main>

    <h2>
    Our Areas
    </h2>
    <p>
    We have three different areas each representing where our animals come from- African, American and Arctic. The areas are all made to look like the animal's natural habitat. 
    </p>
    <div>
    <img src="lion-3-bisakha-datta.jpg" height="500" alt="Lion by Bisakha Datta" title="Photo by Bishakha Datta">
    <img src="cheetah-3-sammy-wong.jpg" height="500" alt="Cheetah by Sammy Wong" title="Photo by Sammy Wong">
    <img src="giraffe-2-sian-cooper.jpg" height="500" alt="Giraffe by Sian Cooper" title="Photo by Sian Cooper">
    </div>

    <h2>
    African Area
    </h2>
    <h3>
    Step into the African Savannah
    </h3>

    <p>
    Experience the magic of Africa's diverse and captivating landscapes, right here in South Canterbury! Our African area is home to some of the continent's most iconic animals, including the majestic lion, the swift cheetah, and the towering giraffe. 
    </p>
    <p>
    Stroll through our park and observe these magnificent creatures up close, while learning about their natural habitats, behaviors, and the conservation efforts in place to protect their future. Don't miss our daily animal encounters, feeding sessions, and interactive talks led by our passionate team of animal experts. Unleash your inner explorer and experience the African Savannah today!
    </p>

    <div>
    <img src="bison-1-pete-nuij.jpg" height="500" alt="Bison by Pete Nuij" title="Photo by Pete Nuij">
    <img src="beaver-2-francesco-ungaro.jpg" height="500" alt="Beaver by Francesco Ungaro" title="Photo by Francesco Ungaro">
    <img src="moose-1-sam-te-kiefte.jpg" height="500" alt="Moose by Sam Te Kiefte" title="Photo by Sam Te Kiefte">
    </div>

    <h2>
    American Area
    </h2>
    <h3>
    Discover the American Wilderness
    </h3>
    
    <p>
    Venture into the heart of the American wilderness and connect with the rugged beauty of North America's most captivating species. Our American area showcases the incredible bison, the mighty moose, and the industrious beaver – each with their own unique charm and allure.    
    </p>
    <p>
    Immerse yourself in the rich tapestry of the American landscape, as you learn about the vital roles these animals play in their ecosystems and the importance of conservation efforts in preserving their habitats. Join us for guided tours, educational talks, and special events that celebrate the diverse wildlife of the American continent. 
    </p>
 
    <div>
    <img src="arctic-fox-3-teresa.jpg" height="500" alt="Arctic fox by Teresa" title="Photo by Teresa">
    <img src="fur-seal-2-simon-infanger.jpg" height="500" alt="Fur seal by Simon Infanger" title="Photo by Simon Infanger">
    <img src="polar-bear-2-peter-neumann.jpg" height="500" alt="Polar bear by Peter Neumann" title="Photo by Peter Neumann">
    </div>

    <h2>
    Arctic Area
    </h2>
    <h3>
    Explore the Enchanting Arctic Tundra
    </h3>
        
    <p>
    Embrace the chill and journey to the frozen wonders of the Arctic, where you'll encounter some of the world's most remarkable cold-weather inhabitants. Our Arctic area features the awe-inspiring polar bear, the cunning arctic fox, and the charming fur seal, each perfectly adapted to life in the icy tundra.    </p>
    <p>
    Witness these magnificent animals in action, as you learn about their unique adaptations, survival strategies, and the challenges they face in a rapidly changing environment. Take part in our interactive presentations, meet our dedicated team of Arctic experts, and gain a deeper appreciation for the incredible creatures that call the Arctic home.
    </p>

</main>
</body>

</html>
<footer>
  <p> &copy; Content provided by South Canterbury's Premier Wildlife Park 2023 </p>

  <p> &copy; Designed by Hyunji Kim 2023 </p>
    </footer>
    
    
    <style>
      h1 {
        font-family: 'Sigmar', cursive;
        background-color: #146c2a;
        /* background-color:#a57443 ; */
        text-align: center;
        -webkit-text-fill-color: white;
        padding: 5%;
        margin: 0%;
      }

    div {
      display: flex;
    }
    

    img {
     height: 10rem; 
     border: 1px solid #ddd;
     border-radius: 4px;
     margin-left: 10%;
     margin-right: auto;
     border: 5px solid #555; 
    }
    
      h2 {
        font-family: 'Vina Sans', cursive;
        text-decoration: wavy;
        margin-left: 10%;
        margin-top: 5;
      }

      h3 {
        font-family: 'Braah One', sans-serif;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 5;
      }

    
      p {
        font-family: 'Braah One', sans-serif;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 5;
      }
    
      a {
       background: #b59bff;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding-right: 2.5rem;
       padding-left: 2.5rem;
       font-family: 'Darumadrop One', cursive;
       margin-top: 1%;
       margin-right: 0.5%;
       margin-left: 0.5%;
       color: white;
       text-decoration: none;
       width: 120px;
       height: 45px;
  }
    
      a:hover {
        color: white;
        background-color: rgb(147, 0, 163);
      }
    
    
      nav a:hover {
      color: #fff;
      } 

      .active{
        background-color: #715aaf;
        color: white;
      }
      footer {
    font-family: 'darumadrop one', cursive;
    margin-top: 4%;
    margin-left: 5%;
  }

      body {
    
        display: grid;
        grid: " h    h    h    " auto
              " .    n    .    " auto
              " m    m    m    " auto
              " f    f    f    " auto
              / auto auto auto;
    
              background-color: #fed766;
      }
    
    
    
      header { grid-area: h; }
      main   { grid-area: m; }
      footer { grid-area: f; }
      nav    {grid-area: n;}
    
    </style>