<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wildlife park</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  
<header>
    <h1>South Canterbury's Premier Wildlife Park</h1>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&family=Darumadrop+One&family=Sigmar&family=Vina+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a493fc6b1.js" crossorigin="anonymous"></script>
    <div>
    <img src="arctic-fox-2-sridhar-chilimuri (1).jpg" alt="Arctic fox by Sridhar Chilimuri">
    <img src="elephant-1-eric-heininger.jpg" alt="Elephant by Eric Heiniger" >
    <img src="fur-seal-1-karen-lau.jpg" alt="Fur seal by Karen Lau">
    <img src="giraffe-1-nikolay-tchaouchev.jpg" alt="Giraffe by Nikolay Tchaouchev">
    <img src="grizzly-1-zdenek-machacek.jpg" alt="Grizzly Bear by Zdenek Machscek">
    <img src="lion-1-jeremy-avery (1).jpg" alt="Lion by Jeremy Avery">
    <img src="moose-2-zachery-perry.jpg" alt="Moose by Zachery Perry" >
    <img src="polar-bear-1-jason-hillier.jpg" alt="Polar bear by Jason Hillier">
   </div>
</header>

<body>

  <nav>
    <div>
          <a href="index.html">Home</a> 
          <a href="Area.html">Area</a> 
          <a href="Meetourstars.html">Meet Our Stars!</a> 
          <a href="Aboutus.html">About us</a>
    </div>
 </nav>

<main>
   <h2>
    Welcome to South Canterbury's Premier Wildlife Park!
    </h2>
 <p>
  Embark on an unforgettable adventure at our unique wildlife park, nestled in the heart of South Canterbury, New Zealand. Our park is home to a diverse collection of incredible animals from three distinct ecosystems: the African Savannah, the American Wilderness, and the Arctic Tundra. Get up close and personal with majestic lions, playful arctic foxes, and gentle giraffes, all within our carefully designed and maintained habitats that prioritize animal welfare and conservation. 
  </p>
  <p>
  Join us as we celebrate the beauty of nature and inspire a new generation of wildlife enthusiasts. Our park offers a range of immersive experiences, educational programs, and engaging activities for visitors of all ages. Plan your visit today and discover the wonders of the animal kingdom at South Canterbury's Premier Wildlife Park!
  </p>
</main>
</body>




<footer>
  &copy; South Canterbury's Premier Wildlife Park
  </footer>


<style>
  h1 {
    font-family: 'Sigmar', cursive;
    background-color: #146c2a;
    /* background-color:#a57443 ; */
    text-align: center;
    -webkit-text-fill-color: white;
    padding: 5%;
    margin: 0%;
}

img {
  height: 8.8rem;
}

div {
  display: flex;
}


  h2 {
    font-family: 'Vina Sans', cursive;
    text-decoration: wavy;
    margin-left: 10%;
    margin-top: 5;
  }

  p {
    font-family: 'Braah One', sans-serif;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5;
  }

  a {
  height: 80px;
  background: #b59bff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
  font-family: 'Darumadrop One', cursive;
  margin-top: 1%;
  margin-right: 0.5%;
  margin-left: 0.5%;
  }


  a:hover {
    color: white;
    background-color: rgb(147, 0, 163);
  }


  nav a:hover {
  color: #fff;
  }

  footer

  body {
    /* display: grid;
    grid: " h    h    n  " auto
          " m    m    m " auto
          " .    f    .  " auto
          / auto auto auto; */

    display: grid;
    grid: " h    h    h    " auto
          " .    n    .    " auto
          " m    m    m    " auto
          " f    f    f    " auto
          / auto auto auto;

          background-color: #fed766;
          /* background-color:#b09f74 ; */
  }



  header { grid-area: h; }
  main   { grid-area: m; }
  footer { grid-area: f; }
  nav    {grid-area: n;}

</style>






