<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wildlife park</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&family=Darumadrop+One&family=Sigmar&family=Vina+Sans&display=swap" rel="stylesheet">
    <script defer src="https://kit.fontawesome.com/6a493fc6b1.js" crossorigin="anonymous"></script>
</head>

<header>
    <h1>South Canterbury's Premier Wildlife Park</h1>
</header>

<body>

    <nav>
      <div>
        <a href="index.html">
          <i class="fa-solid fa-house"></i>
          Home 
        </a> 
        <a href="Area.html">
          <i class="fa-solid fa-earth-americas"></i>
          Area
        </a> 
        <a class="active" href="Meetourstars.html">
          <i class="fa-solid fa-star"></i>
          Meet Our Stars!
        </a> 
        <a href="Aboutus.html">
          <i class="fa-solid fa-user-group"></i>
          About us
        </a>
      </div>
   </nav>

   <main>
    <h2>
        Meet the Stars of Our African Savannah
       </h2>
    
        <h3>
        Lions:
        </h3>
        <img src="lion-1-jeremy-avery (1).jpg" height="500" alt="Lion by Jeremy Avery" title="Photo by Jeremy Avery">
        <img src="lion-2-leonard-von-bibra.jpg" height="500" alt="Lion by Leonard Von Bibra" title="Photo by Leonard Von Bribra">
        <img src="lion-3-bisakha-datta.jpg" height="500" alt="Lion by Bisakha Datta" title="Photo by Bisakha Datta">

        <p>
        Introducing our pride of lions, led by our regal male, Leo, and his beautiful lioness companions, Nala and Zara. These magnificent big cats are known for their prowess, strength, and social nature. In our park, you'll have the chance to observe the complex dynamics of the lion pride as they interact, play, and rest together. Learn about their hunting techniques, their roles within the pride, and the conservation efforts in place to protect these incredible animals in the wild.
        </p>
    
        <h3>
        Cheetahs:
        </h3>
        <img src="cheetah-1-rodrigo-ardilha (1).jpg" height="500" alt="Cheetah by Rodrigo Ardilha" title="Photo by Rodrigo Ardilha">
        <img src="cheetah-2-christin-noelle.jpg" height="500" alt="Cheetah by Christin Noelle" title="Photo by Christin Noelle">
        <img src="cheetah-3-sammy-wong.jpg" height="500" alt="Cheetah by Sammy Wong" title="Photo by Sammy Wong">
        <p>
        Meet our swift and graceful cheetah duo, Dash and Blaze. These elegant felines hold the title of the fastest land animals on Earth, capable of reaching speeds up to 60 miles per hour (97 km/h) in a matter of seconds. Watch them in action as they display their extraordinary agility and acceleration during our daily cheetah runs. Get to know more about their unique hunting strategies, their vulnerable status in the wild, and the initiatives aimed at safeguarding their population.
        </p>    
    
        <h3>
        Giraffes:
        </h3>
        <img src="giraffe-1-nikolay-tchaouchev.jpg" height="500" alt="Giraffe by Nikolay Tchaouchev" title="Photo by Nikolay Tchaouchev">
        <img src="giraffe-2-sian-cooper.jpg" height="500" alt="Giraffe by Sian Cooper" title="Photo by Sian Cooper">

        <p>
        Say hello to our gentle giants, Skyler, the tallest in our park, and Luna, a young and curious female. These awe-inspiring creatures are known for their elongated necks and distinctive spotted patterns, which provide camouflage in the wild. At our wildlife park, you can witness Skyler and Luna gracefully browsing on tree leaves and engaging in gentle interactions with each other. Learn about their unique physiology, social behaviors, and the ongoing conservation efforts to preserve their natural habitats.
        </p>
    
        <h2>
        Meet the Stars of Our American Wilderness
        </h2> 
    
        <h3>
        Bison:
        </h3>
        <img src="bison-1-pete-nuij.jpg" height="500" alt="Bison by Pete Nuij" title="Photo by Pete Nuij">
        <img src="bison-2-philip-brown (1).jpg" height="500" alt="Bison by Philip Brown" title="Photo by Philip Brown">
        <img src="bison-3-goutham-ganesh.jpg" height="500" alt="Bison by Goutham Ganesh" title="Photo by Goutham Ganesh">

        <p>
        Introducing our robust bison herd, led by the mighty Thunder, and his companions, Storm and Breeze. These magnificent creatures, often referred to as buffalo, are symbols of the American West and once roamed the plains in vast numbers. Observe our bison as they graze on the grasslands, showcasing their strength and resilience. Learn about their historical significance, their role in the ecosystem, and the conservation efforts that have helped restore their populations in the wild.
        </p>
    
        <h3>
        Moose:
        </h3>
        <img src="moose-1-sam-te-kiefte.jpg" height="500" alt="Moose by Sam Te Kiefte" title="Photo by Sam Te Kiefte">
        <img src="moose-2-zachery-perry.jpg" height="500" alt="Moose by Zachery Perry" title="Photo by Zachery Perry">
        <p>
        Meet our majestic moose duo, Maple and Forest. These awe-inspiring animals are the largest members of the deer family and are known for their towering stature and impressive antlers. Watch as Maple and Forest roam our American area, foraging on aquatic vegetation and demonstrating their exceptional swimming abilities. Discover more about their unique adaptations, social structure, and the ongoing conservation programs aimed at protecting their habitats and populations.
        </p>
    
        <h3>
        Beavers:
        </h3>
        <img src="beaver-1-svetozar-cenisev (1).jpg" height="500" alt="Beaver by Svetozar Cenisev" title="Photo by Svetozar Cenisev">
        <img src="beaver-2-francesco-ungaro.jpg" height="500" alt="Beaver by Francesco Ungaro" title="Photo by Francesco Ungaro">
        <img src="beaver-3-niklas-hamann.jpg" height="500" alt="Beaver by Niklas Hamann" title="Photo by Niklas Hamann">

        <p>
        Say hello to our industrious beaver family, Chip and Willow, along with their adorable kits. These remarkable rodents are known as nature's engineers, with their ability to build intricate dams and lodges that play a vital role in maintaining healthy wetland ecosystems. Observe our beavers at work as they construct and maintain their impressive structures, using their sharp teeth and powerful tails. Learn about their fascinating social behaviors, their importance in the ecosystem, and the conservation efforts in place to protect these incredible creatures.
        </p>
    
        <h2>
        Meet the Stars of Our Enchanting Arctic Tundra
        </h2>
    
        <h3>
        Polar Bears:
        </h3>
        <img src="polar-bear-1-jason-hillier.jpg" height="500" alt="Polar bear by Jason Hillier" title="Photo by Jason Hillier">
        <img src="polar-bear-2-peter-neumann.jpg" height="500" alt="Polar bear by Peter Nuemann" title="Photo by Peter Nuemann">
        <p>
        Introducing our majestic polar bear duo, Aurora and Frost. These awe-inspiring creatures are the largest land carnivores on Earth and are perfectly adapted to life in the harsh Arctic environment. Watch as Aurora and Frost demonstrate their incredible swimming and hunting skills in our expansive Arctic habitat. Learn about their unique adaptations, their critical role in the Arctic ecosystem, and the urgent conservation efforts in place to address the threats they face due to climate change and habitat loss.        
        </p>
    
        <h3>
        Arctic Foxes:
        </h3>
        <img src="arctic-fox-1-jonatan-pie.jpg" height="500" alt="Arctic fox by Jonathan Pie" title="Photo by Jonathan Pie">
        <img src="arctic-fox-2-sridhar-chilimuri (1).jpg" height="500" alt="Arctic fox by Sridhar Chilimuri" title="Photo by Sridhar Chilimuri">
        <img src="arctic-fox-3-teresa.jpg" height="500" alt="Arctic fox by Teresa" title="Photo by Teresa">
        <p>
        Meet our playful arctic fox pair, Snow and Ice. These charming, nimble creatures are known for their striking white winter coats and incredible adaptability in the frigid Arctic climate. Observe Snow and Ice as they display their keen hunting instincts, agility, and social behaviors in our Arctic area. Discover more about their remarkable adaptations, their complex family structure, and the ongoing conservation efforts aimed at protecting their natural habitats and populations.     
        </p>
    
        <h3>
        Fur Seals:
        </h3>
        <img src="fur-seal-1-karen-lau.jpg" height="500" alt="Fur seal by Karen Lau" title="Photo by Karen Lau">
        <img src="fur-seal-2-simon-infanger.jpg" height="500" alt="Fur seal by Simon Infanger" title="Photo by Simon Infanger">

        <p>
        Say hello to our delightful fur seal family, Splash, Wave, and their playful pups. These endearing marine mammals are known for their dense fur, impressive agility in water, and their ability to thrive in the icy Arctic waters. Watch as Splash, Wave, and their pups demonstrate their incredible swimming and diving abilities, while also showcasing their social interactions and vocalizations. Learn about their unique physiology, their importance in the Arctic food chain, and the conservation efforts in place to ensure the survival and protection of these captivating creatures.    
        </p>
    
    
 </main>
    
</body>

<footer>
  <h4>
    &copy; Content provided by South Canterbury's Premier Wildlife Park 2023 
    </h4>
    <h4>
    &copy; Designed by Hyunji Kim 2023 
    </h4>
    </footer>
</html>

<style>
    h1 {
      font-family: 'Sigmar', cursive;
      background-color: #146c2a;
      text-align: center;
      -webkit-text-fill-color: white;
      padding: 5%;
      margin: 0%;
      font-size: 250%;
  }
  
  
  div {
    display: flex;
  }

  img {
     height: 10rem; 
     border: 1px solid #ddd;
     border-radius: 4px;
     margin-left: 10%;
     border: 5px solid #555; 
    }

  
  
    h2 {
      font-family: 'Vina Sans', cursive;
      text-decoration: wavy;
      margin-left: 10%;
      margin-top: 3%;
      margin-bottom: 5%;
      font-size: 190%;
    }

    h3{
      font-family: 'Braah One', sans-serif;
      margin-left: 10%;
      font-size: 150%;
    }
  
    p {
      font-family: 'Braah One', sans-serif;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 5;
    }
  
    a {
    background: #b59bff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
    font-family: 'Darumadrop One', cursive;
    margin-top: 1%;
    margin-right: 0.5%;
    margin-left: 0.5%;
    color: white;
    text-decoration: none;
    width: 140px;
    height: 45px;
    }

    .active{
        background-color: #715aaf;
        color: white;
      }
  
  
    a:hover {
      color: white;
      background-color: rgb(147, 0, 163);
    }

    footer {
    font-family: 'darumadrop one', cursive;
    margin-top: 4%;
    margin-left: 5%;
  }
  
    nav a:hover {
    color: #fff;
    }
  
    body {
      /* display: grid;
      grid: " h    h    n  " auto
            " m    m    m " auto
            " .    f    .  " auto
            / auto auto auto; */
  
      display: grid;
      grid: " h    h    h    " auto
            " .    n    .    " auto
            " m    m    m    " auto
            " f    f    f    " auto
            / auto auto auto;
  
            background-color: #fed766;
            /* background-color:#b09f74 ; */
    }
  
  
  
    header { grid-area: h; }
    main   { grid-area: m; }
    footer { grid-area: f; }
    nav    {grid-area: n;}
  
  </style>